<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
    </head>
    <style>
        body {
            background-color: #050210;
        }
   .spinner {
    position: relative;
    background-color: #fb5dad;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb97, #b97aff);
    animation: spin 1s linear infinite;
    box-shadow: 0px 0px 150 px -75px #050210;
    padding: 16px;
    margin-left: 450px;
    margin-top: 150px;
    }

   .spinner::before {
    content: "";
    background-color: #050210;
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0px 0px 110px -70px #55fb97, #b97aff, #fb5dad;
    border: 4px solid #050210;
   }

   @keyframes spin {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
   }

    


       
      

        
    </style>



    <body>
        <div class="spinner">
     
        </div>
        

    </body>
</html>